[bumpversion]
current_version = 0.0.5

[bumpversion:file:arbpackage/version.py]

[bdist_wheel]
universal = 0

[coverage:report]
exclude_lines = 
	pragma: no cover
	if 0:
	if __name__ == .__main__.:
fail_under = 100

[coverage:run]
branch = True
